# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gvliedhyogzxwcbpljrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bGllZGh5b2d6eHdjYnBsanJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzQ4NDYsImV4cCI6MjA4MDYxMDg0Nn0.c3IWCeoG_iZlyxCjgox484TCbBJLVhqIOa6k0QJQumc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bGllZGh5b2d6eHdjYnBsanJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAzNDg0NiwiZXhwIjoyMDgwNjEwODQ2fQ.VDSZRbLqB9b45VWVrHEKM_VBhEMnuG0d0ksDdkV4y9A
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email config
SMTP_USER=jabulanietokakpan@gmail.com
SMTP_PASSWORD=evrh abio bwcg ggds