# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://smftrbuactkjjeeqgzkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnRyYnVhY3RramplZXFnemtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzYzMzQsImV4cCI6MjA4MDc1MjMzNH0.YSsB7vq-DPho3etILJo0Np-z8P_iIivmJk5ToMT6e1k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnRyYnVhY3RramplZXFnemtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3NjMzNCwiZXhwIjoyMDgwNzUyMzM0fQ.TuCqGMX30fD4jV87ZnooLKjZAXSwFzROrqiWQuX5dJk
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email config
SMTP_USER=leenk.assist@gmail.com
SMTP_PASSWORD=vqhh eyuj lnvq oizf